# 머신러닝 개요 및 기본 개념 정리

## 1. 머신러닝 트렌드 개요 (Google Trends)

<img width="800"  alt="image" src="https://github.com/user-attachments/assets/d8875b73-8de9-4380-93d6-9cdee602e78c" />


- Google Trends는 특정 키워드의 검색 패턴을 시간 흐름에 따라 보여주는 웹사이트이다.
- `Data Mining`, `Big Data`, `Machine Learning` 세 가지 키워드를 비교하였다.

### 검색 트렌드 요약
- **2004 ~ 2012년**
  - `Data Mining` 검색량이 가장 많음
  - `Big Data`, `Machine Learning`은 상대적으로 낮음
- **2012년 이후**
  - `Big Data` 검색량 급증
- **2015년 이후**
  - `Machine Learning` 검색량이 빠르게 증가
- **2017년 ~ 현재**
  - `Machine Learning`이 가장 많이 검색됨
  - `Big Data`, `Data Mining`은 비교적 안정적인 수준 유지

→ 최근 가장 주목받는 키워드는 **Machine Learning**

---

## 2. 머신러닝(Machine Learning)이란?

<img width="800" alt="image" src="https://github.com/user-attachments/assets/a2706216-52b9-4c3c-a5be-c80fc61eb489" />

- Machine + Learning의 합성어
- 직역하면 **기계가 학습한다**는 의미

### 오해와 실제
- 컴퓨터가 인간처럼 자유의지를 가지고 스스로 배우는 것은 아님
- 학습 방식과 구조는 **인간이 설계**
- 예: 알파고도 인간이 만든 알고리즘과 규칙 안에서 학습

### 정리된 정의
> **머신러닝이란, 인간이 설계한 알고리즘을 컴퓨터 언어로 구현하여  
> 컴퓨터가 데이터를 통해 학습하도록 만드는 과정이다.**

---

## 3. 머신러닝의 핵심 요소

### 1) 알고리즘 (Algorithm)
- 문제를 해결하기 위한 **방법론의 체계적인 집합**
- 예시:
  - Linear Regression
  - Classification 알고리즘
  - Gradient-based 알고리즘 등

### 2) 컴퓨터 언어
- 인간과 컴퓨터가 소통하기 위한 수단
- 대표적인 언어:
  - C / C++
  - Java
  - MATLAB
  - **Python (최근 가장 많이 사용)**

---

## 4. 데이터란 무엇인가?

<img width="800" alt="image" src="https://github.com/user-attachments/assets/6dd8b225-832b-4142-a1cd-15f50fc3bfcc" />

### 일반적인 데이터 구조
- **행(Row)**: 관측치 (Observation)
- **열(Column)**: 변수 (Variable)

예시: 백화점 고객 데이터  
- 관측치: 고객
- 변수: 나이, 성별, 거주지, 구매 금액 등

### 다변량 데이터
- 변수가 **2개 이상**인 데이터
- 변수가 1개면 단변량 데이터

---

## 5. X와 Y의 개념

- **X**: 원인이 되는 변수
- **Y**: 결과가 되는 변수

다른 용어 표현:
- 독립변수 / 종속변수
- 입력변수 / 출력변수
- 예측변수 / 반응변수

---

## 6. 예제: 토요타 코롤라 중고차 데이터

- 유명한 공개 데이터셋
- 예시 변수:
  - X: 주행거리, 마력, 배기량
  - Y: 가격

→ 가격은 주행거리·마력·배기량의 **결과**이므로 Y

---

## 7. 머신러닝 모델링이란?

<img width="800" alt="image" src="https://github.com/user-attachments/assets/40215e3f-daec-45e2-aa2d-3bb60442545c" />

### 수학의 함수와 비교
- 수학:
  - 함수가 주어짐 → X 입력 → Y 계산
- 머신러닝:
  - X와 Y가 주어짐 → **함수 자체를 찾음**

### 목적
> X와 Y의 관계를 가장 잘 설명하는 함수를 찾는 것

---

## 8. 왜 컴퓨터가 필요한가?

- 실제 데이터:
  - 변수 수: 수십~수천 개
  - 관측치 수: 수만~수백만 개
- 사람이 직접 관계를 찾는 것은 불가능
- → 알고리즘 + 컴퓨터 계산 필요

---

## 9. 예측(Prediction)

1. 과거 데이터(X, Y)로 함수(모델)를 학습
2. 미래 데이터:
   - X만 주어짐
   - Y는 모름
3. 학습된 함수에 X를 넣어 **Y를 예측**

---

## 10. 학습 데이터와 검증 데이터

<img width="800" alt="image" src="https://github.com/user-attachments/assets/c6fc2357-09e4-438c-8ccd-67aeaca48c0c" />

### 학습 데이터 (Training Data)
- 모델(함수)을 만들 때 사용하는 데이터

### 검증 데이터 (Testing / Validation Data)
- 만든 모델이 잘 작동하는지 확인하는 데이터

### 이유
- 미래 데이터의 성능을 미리 평가하기 위해
- 일부 데이터를 **Y를 모르는 척** 하고 검증에 사용

---

## 11. 머신러닝과 인공지능의 관계

- 머신러닝:  
  - X와 Y의 관계를 설명하는 **함수를 찾는 과정**
- 인공지능:  
  - 이 함수가 실제 시스템에 적용된 상태

### 예시
- 함수 + 자동차 → 자율주행차
- 함수 + 바둑판 → 알파고
- 함수 + 가전제품 → 인공지능 가전

---

## 12. 머신러닝 모델의 종류

- 선형 모델 (직선)
- 비선형 모델 (곡선)
- 의사결정나무 (Decision Tree)
- 랜덤 포레스트 (Random Forest)
- 인공신경망 (Neural Network)
- 딥러닝 (Deep Learning)

---

## 13. 딥러닝이 각광받는 이유

- 데이터 양이 많아질수록 성능 지속적 향상
- 기존 알고리즘:
  - 일정 수준 이후 성능 정체
- 대규모 데이터 환경에서는 딥러닝이 유리

---

## 14. 실제 현업에서 많이 쓰이는 기법

- Regression
- Classification
- Clustering
- Visualization
- Decision Tree
- Random Forest
- Gradient Boosting
- **Deep Learning (빠른 성장)**

---

## 15. 마무리

- 머신러닝과 인공지능의 기본 개념 정리
- 핵심은:
  - 데이터
  - X–Y 관계
  - 함수를 찾는 과정
- 이후 강의에서 알고리즘과 구현을 더 깊이 다룸

**감사합니다.**
