# 예측 모델링(Predictive Modeling) 개요

## 1. 데이터의 기본 구조

<img width="800" alt="image" src="https://github.com/user-attachments/assets/478095fc-9613-4762-b6b4-df925c1fd6ee" />

일반적인 데이터는 **다변량 데이터** 형태를 가진다.

- **행(row)**: 관측치(observation)
- **열(column)**: 변수(variable)

변수는 크게 두 가지로 나뉜다.

- **X 변수 (독립 변수)**
  - 원인 변수
  - 입력 변수(Input)
  - 설명 변수
- **Y 변수 (종속 변수)**
  - 결과 변수
  - 출력 변수(Output)
  - 반응 변수

분야에 따라 명칭은 다르지만 의미는 동일하다.

---

## 2. 예측 모델링이란?

예측 모델링이란 **X와 Y 사이의 관계를 가장 잘 설명하는 함수(모델)를 찾는 과정**이다.

### 예시
- X₁, X₂가 있고 Y가 하나 있는 데이터
- 관계가 `Y = X₁ + X₂` 라면  
  → 이 관계식을 찾는 과정이 **예측 모델링**

즉,
> X와 Y 사이의 관계를 수식이나 모델로 표현하는 것

---

## 3. 예측 모델링의 분류 기준: Y 변수의 형태

<img width="800" alt="image" src="https://github.com/user-attachments/assets/78aead0e-2522-474e-a53d-77701432e27d" />

예측 모델링은 **Y 변수의 타입**에 따라 크게 두 가지로 나뉜다.

### 1️⃣ 수치 예측 (Regression)

#### 특징
- Y가 **연속형 데이터**
- 숫자로 표현 가능
- 값의 크기 자체에 의미가 있음

#### 예시
- 가격
- 길이
- 무게
- 압력
- 두께

#### 용어
- 한글: **수치 예측**
- 영어: **Regression**

> 선형 회귀(Linear Regression)는 회귀 모델의 한 종류일 뿐,  
> Regression 자체는 더 넓은 개념이다.

---

### 2️⃣ 범주 예측 (Classification)

#### 특징
- Y가 **범주형 데이터**
- 숫자로 표현할 수는 있지만 **숫자 자체에 의미는 없음**

#### 예시
- 양품 / 불량품
- 정상 / 사기
- 이탈 / 유지
- 스팸 / 정상 메일

예:
- 양품 = 0, 불량품 = 1  
→ 0과 1은 단순한 **라벨(label)**일 뿐 크기 비교 의미는 없음

#### 용어
- 한글: **범주 예측**
- 영어: **Classification**
- 줄여서: **Class**

---

## 4. 수치 예측 예제

<img width="800" alt="image" src="https://github.com/user-attachments/assets/0f5c27bc-cac5-49c6-840a-fd69130a2aae" />

### 단순 선형 회귀 예제

- X 하나, Y 하나
- 데이터가 직선 형태의 관계를 가짐
- 직선 모델을 학습

#### 활용
- 새로운 X 값이 들어오면
- 모델에 X를 입력 → Y를 예측

---

### 중고차 가격 예제 (Toyota Corolla)

- X (원인)
  - 주행 거리
  - 마력
  - 엔진 용량
- Y (결과)
  - 중고차 가격

#### 활용
- 새로운 중고차 정보 입력
- 가격 예측

---

## 5. 범주 예측 예제

<img width="800" alt="image" src="https://github.com/user-attachments/assets/9cdbd271-4837-4c8a-917f-d4a40675de11" />

### 1️⃣ 제조 공정 불량 판별

- X: 공정 파라미터(설비 상태)
- Y: 제품 상태 (양품 / 불량)

➡ 새로운 제품의 공정 정보로 불량 여부 예측

---

### 2️⃣ 고객 이탈 예측 (통신사)

- X: 고객 정보
- Y: 이탈 여부 (유지 / 이탈)

➡ 신규 고객이 이탈할 가능성 예측

---

### 3️⃣ 보험 사기 탐지

- X: 보험 청구 내역
- Y: 정상 / 사기

➡ 새로운 청구가 사기인지 판별

---

### 4️⃣ 이메일 스팸 필터링

- X: 이메일 특징(단어, 길이, 패턴 등)
- Y: 정상 메일 / 스팸 메일

➡ 수신 이메일 자동 분류

---

## 6. 정리

| 구분 | 수치 예측 | 범주 예측 |
|---|---|---|
| Y 타입 | 연속형 | 범주형 |
| 예측 대상 | 숫자 값 | 클래스 |
| 영어 | Regression | Classification |
| 예시 | 가격 예측 | 불량 판별 |

---

📌 **핵심 요약**
- 예측 모델링 = X와 Y의 관계를 함수로 찾는 것
- Y가 숫자면 → 수치 예측
- Y가 범주면 → 범주 예측
