## 1. 데이터의 분류와 분석의 목적

### 1.1 데이터 구성 (Multivariate Data)

* **독립 변수 ()**: 원인, 입력 변수, 설명 변수.
* **종속 변수 ()**: 결과, 출력 변수, 반응 변수.

### 1.2 예측의 두 가지 줄기

* **수치 예측 (Regression)**: 가 연속형 숫자(Continuous)인 경우. (예: 주가 예측, 온도 예측)
* **범주 예측 (Classification)**: 가 이산형 범주(Categorical)인 경우. (예: 합격/불합격, 스팸 여부)

---

## 2. 관계의 성격: 확정적 vs 확률적

<img width="1408" height="1097" alt="image" src="https://github.com/user-attachments/assets/75239eb8-12b5-49fd-87d2-2516af39ec1a" />

### 2.1 확정적 관계 (Deterministic)

 값만 알면 를 100% 정확하게 계산할 수 있는 물리적 관계입니다.

* 예: , 거리는 속도  시간.

### 2.2 확률적 관계 (Probabilistic)

만으로는 를 100% 설명할 수 없는 경우로, 머신러닝이 주로 다루는 영역입니다.

* **식**: 
* 여기서 은 설비 상태, 온도, 습도 등 우리가 미처 통제하지 못한 기타 요인(오차)들을 의미합니다.

---

## 3. 선형 회귀 모델의 구조와 해석

<img width="1495" height="931" alt="image" src="https://github.com/user-attachments/assets/f7795968-4840-4a85-bda8-901c688d51a9" />

### 3.1 모델 수식

* ** (y-intercept)**: 일 때의  절편.
* ** (Slope)**: 가 **1단위 증가**할 때 의 **변화량**.
* : 정(Positive)의 상관관계.
* : 부(Negative)의 상관관계.
* : 와  사이에 아무런 선형 관계가 없음.



### 3.2 모델의 분류 (Classification of Models)

1. **독립 변수 개수**: 단술 회귀(1개) vs 다중 회귀(2개 이상).
2. **선형성 여부**: 선형 회귀(직선/평면) vs 비선형 회귀(곡선/곡면).

---

## 4. 선형 회귀의 통계적 가정 (Assumptions)

모델이 통계적으로 유의미하려면 오차항()이 다음 조건을 만족해야 합니다. 이 과정이 없으면 모델의 결과(예측값)에 대한 신뢰도를 보장할 수 없습니다.

### 4.1 오차항()에 대한 가정

<img width="1507" height="1012" alt="image" src="https://github.com/user-attachments/assets/57895635-8294-4974-b52c-aa0afd4e453f" />

오차항 은 서로 독립이며, 다음의 정규분포를 따른다고 가정합니다.

1. **정규성 (Normality)**: 오차는 정규분포를 따른다.
2. **불편성 (Unbiasedness)**: 오차의 평균은 0이다.
3. **등분산성 (Homoscedasticity)**: 모든 관측치에서 오차의 분산은 으로 일정하다.

### 4.2 종속 변수()의 확률적 거동

<img width="1416" height="1008" alt="image" src="https://github.com/user-attachments/assets/3ca452d2-b3e0-4755-b5a8-1227353c383e" />

위의 가정을 바탕으로  역시 확률 변수가 되며, 다음과 같은 분포 특징을 갖습니다.

* **의 기대값**:  (직선 위의 점)
* **의 분산**:  (오차의 분산과 동일)
* **결론**: 는 평균이 직선 위에 있고 분산이 인 정규분포로부터 추출된 값들입니다.

---

## 5. 모델링의 궁극적 목적: 파라미터 추정 (Estimation)

<img width="1124" height="646" alt="image" src="https://github.com/user-attachments/assets/68c34510-b0f3-4e30-9bb6-3a44ad12277f" />

주어진 데이터(점들) 사이를 지나는 무수히 많은 직선 중, 데이터를 **가장 잘 설명하는 단 하나의 직선**을 찾는 과정입니다.

* **파라미터**: 와 을 의미함.
* **추정**: 표본 데이터를 통해 알지 못하는 모집단의 파라미터를 계산하는 행위.
* **향후 학습**: 다음 차시에서는 **최소자승법(Ordinary Least Squares)**을 통해 오차의 제곱합을 최소화하는 최적의 을 구하는 방법을 다룹니다.

---

