# 파라미터 추정과 최소제곱법

## 1. 파라미터 추정이란?

### 1.1 파라미터(Parameter)의 의미

파라미터란 통계 모델이나 머신러닝 모델에서
데이터의 생성 과정을 설명하는 **미지의 상수값**을 의미한다.

모델은 일반적으로 다음과 같은 형태를 가진다.

```
관측값 = 모델 + 오차
```

우리는 관측된 데이터를 이용해
이 모델 안에 들어 있는 **파라미터 값을 추정**한다.

---

## 2. 선형 회귀 모델

### 2.1 단순 선형 회귀 모델

단순 선형 회귀는 다음과 같이 표현된다.

```
y = β0 + β1 x + ε
```

각 기호의 의미는 다음과 같다.

* y  : 종속변수 (예측하려는 값)
* x  : 독립변수 (설명 변수)
* β0 : 절편 (intercept)
* β1 : 기울기 (slope)
* ε  : 오차항 (error term)

👉 목표는 **β0와 β1을 데이터로부터 추정**하는 것이다.

---

### 2.2 오차항의 의미

오차항 ε는 다음과 같은 이유로 발생한다.

* 측정 오차
* 모델이 설명하지 못하는 요인
* 우연적인 변동

일반적으로 오차항은

* 평균이 0
* 분산이 일정
  하다고 가정한다.

---

## 3. 파라미터 추정의 아이디어

<img width="1148" height="652" alt="image" src="https://github.com/user-attachments/assets/7f8d6570-48c5-420e-b324-0f1a4d668650" />

### 3.1 왜 추정이 필요한가?

현실 데이터는 직선 위에 정확히 놓이지 않는다.
따라서 모든 점을 완벽히 지나는 직선을 찾는 것은 불가능하다.

👉 대신 **데이터에 가장 잘 맞는 직선**을 찾는다.

이때 “잘 맞는다”의 기준이 필요하다.

---

## 4. 잔차(Residual)

<img width="1503" height="1053" alt="image" src="https://github.com/user-attachments/assets/e74a3d3b-d8f1-49f5-903e-c6730adb1154" />

### 4.1 잔차의 정의

잔차는 실제 값과 예측 값의 차이이다.

```
잔차 = 실제값 - 예측값
```

각 데이터에 대해 잔차가 존재하며,
이 잔차를 얼마나 작게 만들 수 있는지가 모델의 성능을 결정한다.

---

## 5. 최소제곱법(Least Squares Method)

<img width="1466" height="946" alt="image" src="https://github.com/user-attachments/assets/441207d1-9186-4072-8b22-1abdc901ff3d" />

### 5.1 최소제곱법의 핵심 아이디어

최소제곱법은 다음 값을 최소로 만드는 방법이다.

```
잔차 제곱의 합
```

즉,

* 잔차를 제곱하고
* 모든 데이터에 대해 더한 값이
* 최소가 되도록 파라미터를 선택한다

---

### 5.2 왜 제곱을 사용하는가?

잔차를 제곱하는 이유는 다음과 같다.

* 음수와 양수가 서로 상쇄되는 것을 방지
* 미분이 가능하여 해를 구할 수 있음
* 큰 오차에 더 큰 패널티를 부여

---

## 6. 최소제곱법의 목적 함수

단순 선형 회귀에서 최소화하려는 값은 다음과 같다.

```
( y - (β0 + β1 x) )² 의 합
```

이 값을 가장 작게 만드는 β0, β1이
최소제곱 추정량이 된다.

---

## 7. 최소제곱 해의 결과 (단순 선형 회귀)

최소제곱법을 적용하면 다음과 같은 결과가 나온다.

* β1은 x와 y의 관계(공분산과 분산)를 반영한 값
* β0은 평균 y에서 평균 x의 영향을 제거한 값

즉,

* β1 : x가 1 증가할 때 y의 평균 변화량
* β0 : x가 0일 때의 예상 y 값

---

## 8. 행렬 관점에서의 파라미터 추정

### 8.1 다중 선형 회귀 모델

여러 개의 설명 변수가 있는 경우 모델은 다음과 같이 표현된다.

```
y = Xβ + ε
```

* y : 관측값 벡터
* X : 데이터 행렬
* β : 파라미터 벡터
* ε : 오차 벡터

---

### 8.2 최소제곱 해의 형태

최소제곱법을 적용하면 파라미터는 다음 형태로 추정된다.

```
β = (XᵀX)⁻¹ Xᵀ y
```

※ 이 식은 XᵀX가 역행렬을 가질 때만 가능하다.

---

## 9. 최소제곱법의 해석

### 9.1 기하학적 해석

* 관측값 y를
* X가 만드는 공간 위로 투영한 결과가
* 최소제곱 해이다

---

### 9.2 통계적 해석

오차가 일정한 분산을 가지고 평균이 0일 때,
최소제곱 추정량은 다음 성질을 가진다.

* 평균적으로 참값에 맞는 추정량
* 선형 추정량 중 가장 분산이 작음

---

## 10. 최소제곱법의 한계

* 이상치에 민감함
* 변수 간 상관관계가 크면 불안정
* 데이터가 적으면 과적합 위험

이러한 문제를 해결하기 위해
Ridge, Lasso 같은 방법이 사용된다.

---

## 11. 요약

* 파라미터 추정은 모델의 핵심 과정
* 최소제곱법은 잔차 제곱합을 최소화하는 방법
* 선형 회귀에서 가장 기본적이고 중요한 추정 방법이다
