## 1. 강의 목적

이번 강의에서는 최소제곱법으로 추정한 파라미터에 대해
**구간 추정**과 **가설 검정**을 수행하는 방법을 다룬다.

---

## 2. 단순 선형 회귀 모델

단순 선형 회귀 모델은 다음과 같다.

```
y_i = β0 + β1 x_i + ε_i
```

* β0 : 절편
* β1 : 기울기
* ε_i : 오차항, 평균 0, 분산 σ²

---

## 3. 최소제곱 추정 (Least Squares Estimation)

<img width="1397" height="981" alt="image" src="https://github.com/user-attachments/assets/ed7abf5d-fc95-4775-b346-83c72cc28012" />

비용 함수는 다음과 같이 정의된다.

```
J(β0, β1) = Σ (y_i - (β0 + β1 x_i))²
```

이 비용 함수를 최소화하는 β0, β1을 찾는 것이 목표이다.

최소제곱법을 통해 얻은 추정값을 다음과 같이 표기한다.

* β0_hat : 절편의 점 추정값
* β1_hat : 기울기의 점 추정값

---

## 4. 추정량과 추정값

<img width="1432" height="819" alt="image" src="https://github.com/user-attachments/assets/d8cd77dc-4b28-4b23-a1ae-bd9d4589d3c8" />

* **추정량 (Estimator)**
  → 데이터의 함수 (공식 자체)

* **추정값 (Estimate)**
  → 실제 데이터를 대입해 나온 숫자

예시:

```
β1_hat = f(x1, ..., xn, y1, ..., yn)
```

---

## 5. 점 추정 (Point Estimation)

<img width="1475" height="1072" alt="image" src="https://github.com/user-attachments/assets/62a10882-2494-42b4-ae9e-289dfb6b34f5" />

단순 선형 회귀 모델의 파라미터는 총 3개이다.

* β0 : 절편
* β1 : 기울기
* σ² : 오차의 분산

오차 분산의 점 추정값은 다음과 같다.

```
σ_hat² = (1 / (n - 2)) * Σ e_i²
```

* n : 표본 개수
* e_i : 잔차(residual)

---

## 6. 최소제곱 추정량의 성질 (Gauss–Markov 정리)

<img width="1506" height="923" alt="image" src="https://github.com/user-attachments/assets/ee26586d-3d8f-402c-8c26-178a7f81ab7d" />

최소제곱 추정량 β0_hat, β1_hat 은 **BLUE**이다.

BLUE란 다음을 의미한다.

1. 불편 추정량

```
E(β0_hat) = β0
E(β1_hat) = β1
```

2. 최소 분산
   → 모든 선형 불편 추정량 중 분산이 가장 작다.

---

## 7. 구간 추정 (Confidence Interval)

### 7.1 구간 추정의 기본 형태

모든 구간 추정은 아래 형태를 가진다.

```
점 추정값 ± (상수 × 표준편차)
```

구간으로 표현하면 다음과 같다.

```
[ 점 추정값 - (상수 × 표준편차),
  점 추정값 + (상수 × 표준편차) ]
```

---

### 7.2 기울기 β1의 신뢰구간

<img width="1454" height="932" alt="image" src="https://github.com/user-attachments/assets/0f8a2fbc-940b-4a7d-8f93-bfb11df3e4d8" />

```
β1_hat ± t_(α/2, n-2) × SE(β1_hat)
```

* t_(α/2, n-2) : 자유도 n-2인 t-분포 임계값
* SE(β1_hat) : 기울기 추정값의 표준편차

---

### 7.3 절편 β0의 신뢰구간

<img width="1547" height="875" alt="image" src="https://github.com/user-attachments/assets/fd2e4b67-cdd2-4127-8780-0300ffe62eaa" />

```
β0_hat ± t_(α/2, n-2) × SE(β0_hat)
```

※ 절편 신뢰구간은 실무적으로 해석 중요도가 낮다.

---

## 8. 가설 검정 (Hypothesis Testing)

<img width="1451" height="896" alt="image" src="https://github.com/user-attachments/assets/708e7a73-6891-4074-9722-d292fd974b5e" />

### 8.1 가설 설정

* 귀무가설 (H0)

```
β1 = 0
```

* 대립가설 (H1)

```
β1 ≠ 0
```

기울기가 0이면 x와 y 사이에 선형 관계가 없다.

---

### 8.2 검정 통계량 (t-statistic)

```
t = (β1_hat - 0) / SE(β1_hat)
```

이 통계량은 자유도 n-2인 t-분포를 따른다.

---

### 8.3 p-value 판단

* p-value : 관측된 t값보다 더 극단적인 값이 나올 확률
* 판단 기준:

  * p < 0.05 → 귀무가설 기각
  * p < 0.01 → 강하게 기각

---

## 9. 회귀 결과표 해석

회귀 결과표에는 다음 정보가 포함된다.

* Estimate : 점 추정값
* Std. Error : 표준편차
* t value : 검정 통계량
* Pr(>|t|) : p-value

기울기의 p-value가 매우 작다면
→ x는 y에 유의미한 영향을 준다.

---

## 10. 정리

* 최소제곱 추정량은 BLUE
* 추론 = 구간 추정 + 가설 검정
* 핵심 검정은 β1 = 0 여부
* p-value는 유의성 판단 기준

---

---
