# 로지스틱 회귀 모델: 파라미터 추정과 해석

## 1. 로지스틱 회귀 모델 개요
로지스틱 회귀 모델은 **반응변수 $y$**가 이진 범주(0 또는 1)를 가지는 경우에 사용하는 분류 모델이다. 
입력 변수 $\mathbf{x} = (x_1, x_2, \dots, x_p)$가 주어졌을 때 $y = 1$일 확률을 다음과 같이 모델링한다.

$$
P(y=1 \mid \mathbf{x}) = \pi(\mathbf{x}) = \frac{1}{1 + \exp(-(\beta_0 + \beta_1 x_1 + \cdots + \beta_p x_p))}
$$

이 함수는 **로지스틱 함수(sigmoid function)**이며, 출력값은 항상 $0$과 $1$ 사이의 확률값을 갖는다.

---

## 2. 분류 기준(threshold)
로지스틱 회귀는 확률을 출력하지만, 분류 문제에서는 최종적으로 0 또는 1의 범주가 필요하다. 
일반적으로 기준값(threshold) $c = 0.5$를 사용하여,

- $\pi(\mathbf{x}) \ge 0.5 \Rightarrow y = 1$
- $\pi(\mathbf{x}) < 0.5 \Rightarrow y = 0$

으로 분류한다. 단, 의료·금융 등 보수적인 판단이 필요한 경우 기준값을 0.5보다 작거나 크게 설정할 수 있다.

---

## 3. Odds와 Logit 변환

### 3.1 Odds (승산)
사건 $y=1$이 발생할 확률을 $\pi$라 할 때,

$$
\text{Odds} = \frac{\pi}{1-\pi}
$$

이는 사건이 발생할 확률 대비 발생하지 않을 확률의 비율이다.

### 3.2 Logit (로그 오즈)
Odds에 로그를 취하면,

$$
\log\left(\frac{\pi}{1-\pi}\right) = \beta_0 + \beta_1 x_1 + \cdots + \beta_p x_p
$$

이를 logit 변환이라 하며, 로지스틱 회귀 모델이 선형 구조로 해석 가능해지는 핵심 변환이다.

---

## 4. 확률모형: 베르누이 분포
반응변수 $y \in \{0, 1\}$는 베르누이 분포를 따른다고 가정한다.

$$
P(y \mid \pi) = \pi^y (1-\pi)^{1-y}
$$

---

## 5. 우도 함수 (Likelihood Function)
관측 데이터 $(x_i, y_i), i=1, \dots, n$이 주어졌을 때, 전체 우도 함수는 다음과 같다.

$$
L(\boldsymbol{\beta}) = \prod_{i=1}^{n} \pi_i^{y_i} (1-\pi_i)^{1-y_i}
$$

여기서 $\pi_i = P(y_i=1 \mid x_i)$이다.

---

## 6. 로그우도 함수 (Log-Likelihood)
곱 형태의 계산을 단순화하기 위해 로그를 취한다.

$$
\ell(\boldsymbol{\beta}) = \sum_{i=1}^{n} \left[ y_i \log(\pi_i) + (1-y_i)\log(1-\pi_i) \right]
$$

이 식을 로그우도 함수라고 한다.

---

## 7. 파라미터 추정: 최대우도추정 (MLE)
<img width="1475" height="786" alt="image" src="https://github.com/user-attachments/assets/9af92c7d-3144-4e03-bf28-704eea8c41a9" />

로지스틱 회귀의 목표는

$$
\hat{\boldsymbol{\beta}} = \arg\max_{\boldsymbol{\beta}} \ell(\boldsymbol{\beta})
$$

즉, 로그우도 함수를 최대화하는 파라미터를 찾는 것이다.  
⚠️ 로그우도 함수는 $\boldsymbol{\beta}$에 대해 비선형이므로 선형 회귀처럼 닫힌 형태(closed-form solution)가 존재하지 않는다. 
따라서 다음과 같은 수치 최적화 알고리즘을 사용한다.

- Gradient Descent
- Newton-Raphson
- Fisher Scoring
- Iteratively Reweighted Least Squares (IRLS)

---

## 8. 크로스 엔트로피와의 관계
<img width="1383" height="757" alt="image" src="https://github.com/user-attachments/assets/20267414-3ea5-4802-8d39-7d435794a40b" />

로그우도 함수의 음수는 이진 크로스 엔트로피(binary cross-entropy) 손실 함수와 같다.

$$
\text{Cross-Entropy} = - \mathbb{E} \left[ y \log(\pi) + (1-y)\log(1-\pi) \right]
$$

즉, **로그우도 최대화 ≡ 크로스 엔트로피 최소화**이다.

---

## 9. 회귀계수 해석
<img width="1339" height="860" alt="image" src="https://github.com/user-attachments/assets/a9dc1671-93a9-44c2-ad49-ce092423c1b4" />

### 9.1 회귀계수 $\beta_j$
입력변수 $x_j$가 1 증가할 때, **로그 오즈(log-odds)**가 $\beta_j$만큼 변화한다.

### 9.2 오즈비 (Odds Ratio)
$$
\text{Odds Ratio} = \exp(\beta_j)
$$

- $\exp(\beta_j) > 1$: 성공 확률 증가
- $\exp(\beta_j) < 1$: 성공 확률 감소

이는 다른 변수들을 고정한 상태에서의 효과이다.

---

## 10. 추정 결과 테이블 해석
일반적인 출력 결과는 다음을 포함한다.

| 항목 | 의미 |
| :--- | :--- |
| **Coefficient** | 추정된 회귀계수 |
| **Std. Error** | 표준오차 |
| **p-value** | 통계적 유의성 |
| **Odds Ratio** | 승산비 |

- p-value가 작을수록 해당 변수는 통계적으로 유의미하다.
- Odds Ratio는 직관적 해석에 매우 유용하다.

---

<img width="1438" height="872" alt="image" src="https://github.com/user-attachments/assets/6a25550c-debe-4e3b-bf04-fb30583bb453" />

## 11. 예제 1: 대출 승인 예측
- $y = 1$: 대출 승인
- $x$: 경력, 소득, 신용카드 수 등

**예:**
- Odds Ratio = 1.05 $\rightarrow$ 경력 1년 증가 시 승인 확률 증가
- Odds Ratio = 0.38 $\rightarrow$ 신용카드 수 증가 시 승인 확률 감소

---

## 12. 예제 2: 질병 여부 예측
- $y = 1$: 질병 있음
- 범주형 변수는 더미 변수로 변환
- 새로운 데이터가 주어졌을 때, $\hat{\pi} = 0.74$라면 기준값 0.5 적용 $\rightarrow$ **질병 있음(1)**으로 분류

---

## 13. 정리
- 로지스틱 회귀는 이진 분류 모델
- 파라미터는 로그우도 최대화로 추정
- 수치 최적화 필요
- 해석의 핵심은 Odds Ratio
- 크로스 엔트로피 최소화와 동일한 문제
